.main_wrap{
    display: flex;
    flex-direction: column;
}

.card{
    cursor: pointer;
    margin: 20px 10px;
    height: 350px;
    max-height: 350px;
}

.card:hover{
    box-shadow: 3px 3px 3px 3px #ccc;
    transform: translateY(-5px);
    transition-duration: 100ms;
}

.card img{
    overflow: hidden;
}

.oneline_wrap{
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 8px 8px #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 20px;
}
.sub_title_wrap{
    display: flex;
    justify-content: space-between;
}

.sub_title{
    margin: 15px;
}

.line_inner_wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.main_title_wrap{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.main_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background-color: aqua;
    border-radius: 10px;
}
.main_title h1{
    margin: 30px 0;
    font-weight: bold;
}

